<!DOCTYPE html>
<html lang="en" ng-app="jk_start">
<head>
    <title>Jokenpô Studio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"></script>

    <style>

        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }           

        .form-signin .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }

       .form-signin .form-control:focus {
                    z-index: 2;
                }
                    
    </style>

</head>
<body class="text-center">
    <div ng-controller="jk_start_control">
        <form class="form-signin">
            <img class="mb-4" src="../fonts/img/logo.png" alt="" width="120" height="120">
            <h1 class="h3 mb-3 font-weight-normal">GAME JOKENPÔ</h1>
            <label for="inputJogador" class="sr-only">Jogador</label>
            <input type="text" id="jogador" ng-model="jogador" class="form-control" placeholder="Entre com o Jogador" required autofocus>
            <div class="">
                <label></label>
            </div>
            <button class="btn btn-lg btn-primary btn-block" type="submit" ng-click="Insert()">Iniciar</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2017-2018</p>
        </form>
    </div>
    <script>
        var app = angular.module('jk_start', []);        

        app.controller('jk_start_control', function ($scope, $window, $http) {

            var submit = function (id) {
                window.localStorage.clear();
                window.localStorage.setItem("iduser", id);
                $window.location.href = 'Partida.html';
            }


            $scope.Insert = function () {

                $http({
                    method: "POST",
                    url: "/api/Jogador",
                    async: true,
                    data: {id: null, Nome: this.jogador, Data: new Date() }
                }).then(function mySuccess(response) {
                    submit(response.data.id);
                }, function myError(response) {
                    alert("Erro: "+response.statusText);
                });
            }
        });

    </script>
</body>
</html>

