<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5c4e26654f94b09907897f9cc0ab351" Name="Diagram1">
        <EntityTypeShape EntityType="Rodrigo_MVCModel.Jogador" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rodrigo_MVCModel.Objetos" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Rodrigo_MVCModel.Partida" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Rodrigo_MVCModel.Jogos" Width="1.5" PointX="3.75" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>